recipe/meta.yaml (before)
{% set name = "pottery" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: adda303e9357442bcac1d4c7f86aa7deec855e0190c101d09448afbcf5676a74

build:
  noarch: python
  number: 1
  script: '{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv '

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
    - redis-py >=3.4.1
    - mmh3
    - typing_extensions
  run:
    - python >={{ python_min }}
    - redis-py >=3.4.1
    - mmh3
    - typing_extensions

test:
  requires:
    - python {{ python_min }}
  imports:
    - pottery

about:
  home: https://github.com/brainix/pottery
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Pottery Redis for Humans
  dev_url: https://github.com/brainix/pottery

extra:
  recipe-maintainers:
    - lincrosenbach
    - kfasolin
    - brnomendes

recipe/meta.yaml (after)
{% set name = "pottery" %}
{% set version = "3.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c0e223ccfa72d620e4ba16e7e381ab6498745f875e6c939c6b396525e9aee112

build:
  noarch: python
  number: 0
  script: '{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv '

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
    - redis-py >=3.4.1
    - mmh3
    - typing_extensions
  run:
    - python >={{ python_min }}
    - redis-py >=3.4.1
    - mmh3
    - typing_extensions

test:
  requires:
    - python {{ python_min }}
  imports:
    - pottery

about:
  home: https://github.com/brainix/pottery
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Pottery Redis for Humans
  dev_url: https://github.com/brainix/pottery

extra:
  recipe-maintainers:
    - lincrosenbach
    - kfasolin
    - brnomendes

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pottery" %}
-{% set version = "3.0.0" %}
+{% set version = "3.0.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,11 +7,11 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: adda303e9357442bcac1d4c7f86aa7deec855e0190c101d09448afbcf5676a74
+  sha256: c0e223ccfa72d620e4ba16e7e381ab6498745f875e6c939c6b396525e9aee112
 
 build:
   noarch: python
-  number: 1
+  number: 0
   script: '{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv '
 
 requirements:
